<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  html {
    background-image: url(https://www.clipartsgram.com/image/753998250-pink-blue-blured-texture.jpg);
    background-size: 100%;
  }
  .streamimg {
    width: 20%;
  }
  .pageimg {
    width: 50%;
  }
  .item {
    width: 20%;
    display: inline;
  }
  * {
    text-align: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    font-size: 64px;
    padding-top: 30px;
    margin-bottom: 20px;
  }
  h4 {
    font-weight: 300;
    font-style: italic;
    margin-top: -10px;
    padding-bottom: 20px;
  }
  .profup {
    padding-left: 50px;
  }
</style>
<title>Flickrish</title>
</head>
<div>
  <h1>Flickrish</h1>
  <div><h4>A desperate attempt to emulate Flickr</h4></div>
  <div>
  {% if 'username' in session %}
    <a href="{{ url_for('show_entries') }}">home</a>
    <a href="{{ url_for('allusergen') }}">all users</a>
    <a href="{{ url_for('userpage') + '?user=' + session['username'] }}">my profile</a>
    <a href="{{ url_for('logout') }}">log out</a><br><br>
  {% endif %}
  </div>
  {% for message in get_flashed_messages() %}
    <br><div><em>{{ message }}</em></div><br>
  {% endfor %}
  {% block body %}{% endblock %}
</div>
</html>